# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/C++/NepBill/out/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NepBill


#############################################
# Order-only phony target for NepBill

build cmake_object_order_depends_target_NepBill: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glfw

build NepBill/CMakeFiles/NepBill.dir/Main.cpp.obj: CXX_COMPILER__NepBill_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Main.cpp || cmake_object_order_depends_target_NepBill
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\NepBill.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\NepBill.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\NepBill.dir

build NepBill/CMakeFiles/NepBill.dir/Src/UUID.cpp.obj: CXX_COMPILER__NepBill_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Src/UUID.cpp || cmake_object_order_depends_target_NepBill
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\NepBill.dir\Src\UUID.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\NepBill.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\NepBill.dir\Src

build NepBill/CMakeFiles/NepBill.dir/Src/Tables.cpp.obj: CXX_COMPILER__NepBill_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Src/Tables.cpp || cmake_object_order_depends_target_NepBill
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\NepBill.dir\Src\Tables.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\NepBill.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\NepBill.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target NepBill


#############################################
# Link the executable Bin\NepBill.exe

build Bin/NepBill.exe: CXX_EXECUTABLE_LINKER__NepBill_Debug NepBill/CMakeFiles/NepBill.dir/Main.cpp.obj NepBill/CMakeFiles/NepBill.dir/Src/UUID.cpp.obj NepBill/CMakeFiles/NepBill.dir/Src/Tables.cpp.obj | Libs/libImGui.a Libs/libglfw3.a || Libs/libImGui.a Libs/libglfw3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = Libs/libImGui.a  Libs/libglfw3.a  -lopengl32  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = NepBill\CMakeFiles\NepBill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bin\NepBill.exe
  TARGET_IMPLIB = Libs\libNepBill.dll.a
  TARGET_PDB = NepBill.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || .

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/imgui.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/backends/imgui_impl_dx11.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends/imgui_impl_dx11.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\backends\imgui_impl_dx11.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\backends

build NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Debug
  DEP_FILE = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = NepBill\CMakeFiles\ImGui.dir\Libs\ImGui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library Libs\libImGui.a

build Libs/libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_demo.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_draw.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_widgets.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/imgui_tables.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/backends/imgui_impl_dx11.cpp.obj NepBill/CMakeFiles/ImGui.dir/Libs/ImGui/backends/imgui_impl_glfw.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NepBill\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libs\libImGui.a
  TARGET_PDB = ImGui.a.dbg


#############################################
# Utility command for edit_cache

build NepBill/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/edit_cache: phony NepBill/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/rebuild_cache: phony NepBill/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/list_install_components: phony


#############################################
# Utility command for install

build NepBill/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/install: phony NepBill/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/install/local: phony NepBill/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/install/strip: phony NepBill/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/NepBill/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++11
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library Libs\libSQLiteCpp.a

build Libs/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || Libs/libsqlite3.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libs\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cppcheck

build NepBill/Libs/Sqlite/SQLiteCpp_cppcheck: phony NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp_cppcheck


#############################################
# Utility command for edit_cache

build NepBill/Libs/Sqlite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/edit_cache: phony NepBill/Libs/Sqlite/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/Libs/Sqlite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/rebuild_cache: phony NepBill/Libs/Sqlite/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/Libs/Sqlite/list_install_components: phony


#############################################
# Utility command for install

build NepBill/Libs/Sqlite/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/install: phony NepBill/Libs/Sqlite/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/Libs/Sqlite/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/install/local: phony NepBill/Libs/Sqlite/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/Libs/Sqlite/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/install/strip: phony NepBill/Libs/Sqlite/CMakeFiles/install/strip.util


#############################################
# Custom command for NepBill\Libs\Sqlite\CMakeFiles\SQLiteCpp_cppcheck

build NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp_cppcheck | ${cmake_ninja_workdir}NepBill/Libs/Sqlite/CMakeFiles/SQLiteCpp_cppcheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite && C:\mingw64\bin\cppcheck.exe -j 8 cppcheck --enable=style --quiet --template=gcc D:/Codes/C++/NepBill/NepBill/Libs/Sqlite/src"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/NepBill/Libs/Sqlite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = NepBill\Libs\Sqlite\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3
  OBJECT_DIR = NepBill\Libs\Sqlite\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = NepBill\Libs\Sqlite\sqlite3\CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library Libs\libsqlite3.a

build Libs/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug NepBill/Libs/Sqlite/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NepBill\Libs\Sqlite\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libs\libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite\sqlite3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/sqlite3/edit_cache: phony NepBill/Libs/Sqlite/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite\sqlite3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/sqlite3/rebuild_cache: phony NepBill/Libs/Sqlite/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/Libs/Sqlite/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/sqlite3/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite\sqlite3 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/sqlite3/install: phony NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/sqlite3/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite\sqlite3 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/sqlite3/install/local: phony NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/Libs/Sqlite/sqlite3/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Sqlite\sqlite3 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/Libs/Sqlite/sqlite3/install/strip: phony NepBill/Libs/Sqlite/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/NepBill/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build NepBill/Libs/Glfw/uninstall: phony NepBill/Libs/Glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build NepBill/Libs/Glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/edit_cache: phony NepBill/Libs/Glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/Libs/Glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/rebuild_cache: phony NepBill/Libs/Glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/Libs/Glfw/list_install_components: phony


#############################################
# Utility command for install

build NepBill/Libs/Glfw/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/Libs/Glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/install: phony NepBill/Libs/Glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/Libs/Glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/Libs/Glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/install/local: phony NepBill/Libs/Glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/Libs/Glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/Libs/Glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/install/strip: phony NepBill/Libs/Glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for NepBill\Libs\Glfw\CMakeFiles\uninstall

build NepBill/Libs/Glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}NepBill/Libs/Glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir

build NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Codes/C++/NepBill/NepBill/Src -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui -ID:/Codes/C++/NepBill/NepBill/Libs/ImGui/backends -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/include -ID:/Codes/C++/NepBill/NepBill/Libs/Sqlite/include -ID:/Codes/C++/NepBill/NepBill/Libs/Glfw/src -ID:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libs\libglfw3.a

build Libs/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/context.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/init.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/input.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/monitor.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/platform.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/window.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_init.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_window.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj NepBill/Libs/Glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NepBill\Libs\Glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libs\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build NepBill/Libs/Glfw/src/update_mappings: phony NepBill/Libs/Glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build NepBill/Libs/Glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/src/edit_cache: phony NepBill/Libs/Glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/Libs/Glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/src/rebuild_cache: phony NepBill/Libs/Glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/Libs/Glfw/src/list_install_components: phony


#############################################
# Utility command for install

build NepBill/Libs/Glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/Libs/Glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/src/install: phony NepBill/Libs/Glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/Libs/Glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/Libs/Glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/src/install/local: phony NepBill/Libs/Glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/Libs/Glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/Libs/Glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/src/install/strip: phony NepBill/Libs/Glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for NepBill\Libs\Glfw\src\CMakeFiles\update_mappings

build NepBill/Libs/Glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}NepBill/Libs/Glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\NepBill\Libs\Glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build NepBill/Libs/Glfw/docs/docs: phony NepBill/Libs/Glfw/docs/CMakeFiles/docs NepBill/Libs/Glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build NepBill/Libs/Glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/docs/edit_cache: phony NepBill/Libs/Glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NepBill/Libs/Glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C++\NepBill -BD:\Codes\C++\NepBill\out\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/docs/rebuild_cache: phony NepBill/Libs/Glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NepBill/Libs/Glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build NepBill/Libs/Glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND NepBill/Libs/Glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/docs/install: phony NepBill/Libs/Glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NepBill/Libs/Glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND NepBill/Libs/Glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/docs/install/local: phony NepBill/Libs/Glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NepBill/Libs/Glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND NepBill/Libs/Glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NepBill/Libs/Glfw/docs/install/strip: phony NepBill/Libs/Glfw/docs/CMakeFiles/install/strip.util


#############################################
# Phony custom command for NepBill\Libs\Glfw\docs\CMakeFiles\docs

build NepBill/Libs/Glfw/docs/CMakeFiles/docs | ${cmake_ninja_workdir}NepBill/Libs/Glfw/docs/CMakeFiles/docs: phony NepBill/Libs/Glfw/docs/html/index.html


#############################################
# Custom command for NepBill\Libs\Glfw\docs\html\index.html

build NepBill/Libs/Glfw/docs/html/index.html | ${cmake_ninja_workdir}NepBill/Libs/Glfw/docs/html/index.html: CUSTOM_COMMAND NepBill/Libs/Glfw/docs/Doxyfile D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/include/GLFW/glfw3.h D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/include/GLFW/glfw3native.h D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/main.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/news.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/quick.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/moving.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/compile.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/build.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/intro.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/context.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/monitor.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/window.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/input.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/vulkan.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/compat.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/internal.md D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/DoxygenLayout.xml D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/header.html D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/footer.html D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/extra.css D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Codes\C++\NepBill\out\Debug\NepBill\Libs\Glfw\docs && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build ImGui: phony Libs/libImGui.a

build NepBill: phony Bin/NepBill.exe

build NepBill.exe: phony Bin/NepBill.exe

build SQLiteCpp: phony Libs/libSQLiteCpp.a

build SQLiteCpp_cppcheck: phony NepBill/Libs/Sqlite/SQLiteCpp_cppcheck

build docs: phony NepBill/Libs/Glfw/docs/docs

build glfw: phony Libs/libglfw3.a

build libImGui.a: phony Libs/libImGui.a

build libSQLiteCpp.a: phony Libs/libSQLiteCpp.a

build libglfw3.a: phony Libs/libglfw3.a

build libsqlite3.a: phony Libs/libsqlite3.a

build sqlite3: phony Libs/libsqlite3.a

build uninstall: phony NepBill/Libs/Glfw/uninstall

build update_mappings: phony NepBill/Libs/Glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug

build all: phony NepBill/all

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill

build NepBill/all: phony Bin/NepBill.exe Libs/libImGui.a NepBill/Libs/Sqlite/all NepBill/Libs/Glfw/all

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw

build NepBill/Libs/Glfw/all: phony NepBill/Libs/Glfw/src/all NepBill/Libs/Glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/docs

build NepBill/Libs/Glfw/docs/all: phony NepBill/Libs/Glfw/docs/docs

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src

build NepBill/Libs/Glfw/src/all: phony Libs/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Sqlite

build NepBill/Libs/Sqlite/all: phony Libs/libSQLiteCpp.a NepBill/Libs/Sqlite/SQLiteCpp_cppcheck NepBill/Libs/Sqlite/sqlite3/all

# =============================================================================

#############################################
# Folder: D:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Sqlite/sqlite3

build NepBill/Libs/Sqlite/sqlite3/all: phony Libs/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Codes/C++/NepBill/out/Debug/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Sqlite/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Sqlite/sqlite3/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/src/cmake_install.cmake D$:/Codes/C++/NepBill/out/Debug/NepBill/Libs/Glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Codes/C++/NepBill/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/cmake_uninstall.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/glfw3.pc.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/glfw3Config.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/Doxyfile.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/cmake/SQLiteCppConfig.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Codes/C++/NepBill/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/cmake_uninstall.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/glfw3.pc.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/CMake/glfw3Config.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/docs/Doxyfile.in D$:/Codes/C++/NepBill/NepBill/Libs/Glfw/src/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/CMakeLists.txt D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/cmake/SQLiteCppConfig.cmake.in D$:/Codes/C++/NepBill/NepBill/Libs/Sqlite/sqlite3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
